# nettydemo

./: pom.xml
src/main/java/com/sxkl/netty/client/: ClientHandler.java  NettyClient.java
src/main/java/com/sxkl/netty/constant/: Constants.java
src/main/java/com/sxkl/netty/data/: SocketCache.java
src/main/java/com/sxkl/netty/listener/: StartSetverListener.java
src/main/java/com/sxkl/netty/server/: NettyServer.java  ServerHandler.java
src/main/java/com/sxkl/netty/service/: ClientService.java  ServerService.java
src/main/java/com/sxkl/netty/test/: NettyTest.java
src/main/java/com/sxkl/netty/utils/: Configuration.java  UUIDUtil.java
src/main/java/com/sxkl/netty/web/: NettyController.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-front.xml  spring-context.xml
