# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout, A

## 打印mybatis发出的sql请参考:
##  http://www.mybatis.org/mybatis-3/zh/logging.html
#log4j.logger.cn.com.cis.module=DEBUG

#log4j.logger.cn.com.cis.module.*.dao=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.ConversionPattern=%d %5p - %c -%-4r [%t]    - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c] [%p] %m%n 

